<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #9d43439b;
    }

    .clock {
      width: 400px;
      height: 400px;
      border: 5px solid #100303;
      border-radius: 50%;
      position: relative;
      background-color: #f9f5f5f2;
    }

    .hour, .minute, .second {
      position: absolute;
      width: 50%;
      height: 2px;
      background-color: #2f2a2a;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .hour {
      height: 6px;
      background-color: #281717;
    }

    .minute {
      height: 3px;
      background-color: #100a0a;
    }

    .second {
      height: 3px;
      background-color: #f00;
      /* border: solid #100303 1px; */
    }

    .center-dot {
      width: 15px;
      height: 15px;
      background-color: #333;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="hour" id="hour"></div>
    <div class="minute" id="minute"></div>
    <div class="second" id="second"></div>
    <div class="center-dot"></div>
  </div>
</body>
</html>