<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgba(6, 0, 9, 0.957);

        }

        #calculator {
            margin: 20px;
            padding: 20px;
            border: 1px solid #04d1ff;
            border-radius: 8px;
            max-width: 300px;
            margin: auto;
            background-color: rgba(129, 28, 28, 0.597);
            backdrop-filter: blur(10%);
            box-shadow: 9px 8px 15px rgba(0, 0, 0, 0.1), -3px -3px 5px rgba(255, 255, 255, 0.5);

        }

        input,
        button {
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #048531f0;
            color: rgba(246, 234, 234, 0.998);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #totalAmount{
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="calculator">
        <h2>Tip Calculator</h2>
        <label for="billAmount">Bill Amount:</label>
        <input type="number" id="billAmount" placeholder="Enter bill amount" required>

        <label for="tipPercentage">Tip Percentage:</label>
        <input type="number" id="tipPercentage" placeholder="Enter tip percentage" required>

        <button onclick="calculateTip()">Calculate Tip</button>

        <h3>Result:</h3>
        <table id="tbl">
            <tr>
                <td id="tip"></td>
            </tr>
            <tr>
                <td id="tax"></td>
            </tr>
            <tr>
                <td id="totalAmount"></td>
            </tr>
        </table>
    </div>
</body>

</html>